version: "3.9"

services:
  backend:
    build:
      context: ./BACKEND
    ports:
      - "3000:3000"
    container_name: tvroot-backend

  frontend:
    build:
      context: ./FRONTEND/TVROOTS
    ports:
      - "3001:3001"
    container_name: tvroot-frontend
